# flutter-zendesk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/codeheadlabs/zendesk/: MethodCallHandlerImpl.java  ZendeskPigeon.java  ZendeskPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/codeheadlabs/zendesk/: EmbeddingV1ActivityTest.java  MainActivityTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/codeheadlabs/zendeskexample/: EmbeddingV1Activity.java  MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: visitor_info_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: integration_test.dart  zendesk_e2e.dart
ios/: zendesk.podspec
ios/Classes/: ZendeskPlugin.h  ZendeskPlugin.m  zendesk.pigeon.h  zendesk.pigeon.m
lib/: zendesk.dart
lib/src/: pigeon.dart  zendesk.dart
pigeons/: zendesk.dart
